{
  "name": "rappers-delight",
  "version": "1.0.0",
  "description": "Play Sugar Hill Gang's song Rapper's Delight while running another command",
  "private": true,
  "engines": {
    "node": ">= 18.x",
    "npm": ">= 9.x"
  },
  "type": "module",
  "bin": {
    "rappers-delight": "./src/index.js"
  },
  "main": "./src/index.js",
  "repository": {
    "url": "https://github.com/mikesprague/rappers-delight"
  },
  "keywords": [],
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikesprague/rappers-delight/issues"
  },
  "homepage": "https://mikesprague.github.io/rappers-delight",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "cz-git": "^1.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}
